VITE_ENV = development
VITE_VERSION_DATE = 1
VITE_GLOBAL_APP_TITLE = 'Balala'

VITE_API_URL = '/api'
VITE_SOCKET_URL = '/api/ws/chat'

VITE_LOGO_URL = 'logo.png'
VITE_LOGO_WHITE_URL = 'logo-white.png'
VITE_FAVICON_URL = 'favicon.ico'