VITE_ENV = test
VITE_UPDATE_VERSION = 1.3.5.2
VITE_VERSION_DATE = 2024/08/02 19:44
VITE_GLOBAL_APP_TITLE = 'Balala'
VITE_LOGO_URL = 'logo-test.png'
VITE_LOGO_WHITE_URL = 'logo-test.png'
VITE_FAVICON_URL = 'favicon-test.ico'


