VITE_ENV = production
VITE_VERSION_DATE = 2024/08/02 19:53
VITE_UPDATE_VERSION = 1.3.6.2
VITE_GLOBAL_APP_TITLE = 'Balala'
VITE_LOGO_URL = 'logo.png'
VITE_LOGO_WHITE_URL = 'logo-white.png'
VITE_FAVICON_URL = 'favicon.ico'